/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.53
 * Generated at: 2016-04-26 05:21:37 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import com.dbutil.*;
import com.can.*;
import java.util.*;

public final class admin_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("      \r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("\r\n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> \r\n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> \r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/bootstrap/css/bootstrap.min.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/animations/css/animate.min.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/font-awesome/css/font-awesome.min.css\"> <!-- Font Icons -->\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.carousel.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.theme.css\">\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Theme CSS -->\r\n");
      out.write("        <link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/reset.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/style.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/mobile.css\">\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Skin CSS -->\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/skin/cool-gray.css\">\r\n");
      out.write("\t\t<header id=\"header\" class=\"header-main\">\r\n");
      out.write("\r\n");
      out.write("                <!-- Begin Navbar -->\r\n");
      out.write("                <nav id=\"main-navbar\" class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set \"height: 98px;\" to #header -->\r\n");
      out.write("\r\n");
      out.write("                  <div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("                    <!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("                    <div class=\"navbar-header\">\r\n");
      out.write("                      <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\r\n");
      out.write("                        <span class=\"sr-only\">Toggle navigation</span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                      </button>\r\n");
      out.write("                      <a class=\"navbar-brand page-scroll wow bounceInRight\" data-wow-delay=\"s\" href=\"#\">JSS-NBA</a>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                    <!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("                    <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-right\">\r\n");
      out.write("                        <li class=\"dopdown\">\r\n");
      out.write("                        <a href=\"#\" class=\"dropdown-toggle wow bounceInLeft\" data-toggle=\"dropdown\">Account<b class=\"caret\"></b></a>\r\n");
      out.write("\t\t\t             <ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.1s\" href=\"/jss_nba/jsp/inbox.jsp\">Inbox</a></li>\r\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.2s\" href=\"/jss_nba/jsp/sentbox.jsp\">Sent Box</a></li>\r\n");
      out.write("                <li class=\"devider\"></li>\r\n");
      out.write("                <li><a class=\"page-scroll wow shake\" data-wow-delay=\"0.2s\" href=\"/jss_nba/jsp/LogOut.jsp\">Log Out</a></li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </div><!-- /.navbar-collapse -->\r\n");
      out.write("                  </div><!-- /.container -->\r\n");
      out.write("                </nav>\r\n");
      out.write("                <!-- End Navbar -->\r\n");
      out.write("\r\n");
      out.write("            </header>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("var branch;\r\n");
      out.write("var year;\r\n");
      out.write("function showpendingrequest()\r\n");
      out.write("{\r\n");
      out.write("\tdocument.getElementById(\"subid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"butn\").style.display=\"none\";\r\n");
      out.write("    document.getElementById(\"hssid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hid\").style.display=\"none\";\r\n");
      out.write(" \tdocument.getElementById(\"hsid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hdid\").style.display=\"block\";\r\n");
      out.write("\tdocument.getElementById(\"add\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"show\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"other\").style.display=\"none\";\r\n");
      out.write("\t}\r\n");
      out.write("function deleteuser()\r\n");
      out.write("{\r\n");
      out.write("\tdocument.getElementById(\"subid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"butn\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hdid\").style.display=\"none\";\r\n");
      out.write("    document.getElementById(\"hsid\").style.display=\"none\";\r\n");
      out.write("    document.getElementById(\"hssid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hid\").style.display=\"block\";\r\n");
      out.write("\tdocument.getElementById(\"add\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"show\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"other\").style.display=\"none\";\r\n");
      out.write("\t}\r\n");
      out.write("function showstudentdata()\r\n");
      out.write("{   \t\tdocument.getElementById(\"subid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"butn\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"branch\").innerHTML=\"Branch<b class='caret'>\";\r\n");
      out.write("\tdocument.getElementById(\"hdid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hssid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hsid\").style.display=\"block\";\r\n");
      out.write("\tdocument.getElementById(\"add\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"show\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"other\").style.display=\"none\";\r\n");
      out.write("\t}\r\n");
      out.write("function showbranchyear(a)\r\n");
      out.write("\t{\r\n");
      out.write("\tdocument.getElementById(\"subid\").style.display=\"none\";\r\n");
      out.write("\tbranch=a;\r\n");
      out.write("\tdocument.getElementById(\"butn\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"branch\").innerHTML=branch+\"<b class=\\\"caret\\\">\";\r\n");
      out.write("\tdocument.getElementById(\"hdid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hid\").style.display=\"none\";\r\n");
      out.write("\tdocument.getElementById(\"hsid\").style.display=\"block\";\r\n");
      out.write("\tdocument.getElementById(\"hssid\").style.display=\"block\";\r\n");
      out.write("\t//alert(branch)\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction showbtn(year)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tdocument.getElementById(\"button\").value=branch+\"@@\"+year;\r\n");
      out.write("\t\tdocument.getElementById(\"year\").innerHTML=year+\"<b class=\\\"caret\\\">\";\r\n");
      out.write("\t\tdocument.getElementById(\"hdid\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"hid\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"hsid\").style.display=\"block\";\r\n");
      out.write("\t\tdocument.getElementById(\"hssid\").style.display=\"block\";\r\n");
      out.write("\t\tdocument.getElementById(\"butn\").style.display=\"block\";\r\n");
      out.write("\t\tdocument.getElementById(\"subid\").style.display=\"none\";\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction showsubject()\r\n");
      out.write("\t{\r\n");
      out.write("\t\tdocument.getElementById(\"butn\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"hdid\").style.display=\"none\";\r\n");
      out.write("\t    document.getElementById(\"hsid\").style.display=\"none\";\r\n");
      out.write("\t    document.getElementById(\"hssid\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"hid\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"subid\").style.display=\"block\";\r\n");
      out.write("\t\tdocument.getElementById(\"other\").style.display=\"none\";\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction subj(s) {\r\n");
      out.write("\t\tdocument.getElementById(s).style.display=\"block\";\r\n");
      out.write("\t\tif(s==\"add\")\r\n");
      out.write("\t\t\tdocument.getElementById(\"show\").style.display=\"none\";\r\n");
      out.write("\t\telse\r\n");
      out.write("\t\t\tdocument.getElementById(\"add\").style.display=\"none\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction last(s)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tdocument.getElementById(\"subid\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"butn\").style.display=\"none\";\r\n");
      out.write("\t    document.getElementById(\"hssid\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"hid\").style.display=\"none\";\r\n");
      out.write("\t \tdocument.getElementById(\"hsid\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"hdid\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"add\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"show\").style.display=\"none\";\r\n");
      out.write("\t\tdocument.getElementById(\"other\").style.display=\"block\";\t\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction last_mani(s)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tdocument.getElementById(s).style.display=\"block\";\r\n");
      out.write("\t\tif(s==\"brad\")\r\n");
      out.write("\t\t{\t\r\n");
      out.write("\t\t\tdocument.getElementById(\"epo\").style.display=\"none\";\r\n");
      out.write("\t\t\tdocument.getElementById(\"paper\").style.display=\"none\";\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse if(s==\"paper\")\r\n");
      out.write("\t\t{\t\r\n");
      out.write("\t\t\tdocument.getElementById(\"epo\").style.display=\"none\";\r\n");
      out.write("\t\t\tdocument.getElementById(\"brad\").style.display=\"none\";\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse\r\n");
      out.write("\t\t\t{\r\n");
      out.write("\t\t\tdocument.getElementById(\"brad\").style.display=\"none\";\r\n");
      out.write("\t\t\tdocument.getElementById(\"paper\").style.display=\"none\";\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body style=\"background-image: url('/jss_nba/images/1.jpg\t');background-size: 100% 650px;\">\r\n");
      out.write("<div style=\"height:100px;\"></div>\r\n");
      out.write("<div class=\"container\">\r\n");
      out.write("<div class=\"page-header text-center wow zoomIn\">\r\n");
      out.write("<h2 style=\"text-decoration: overline;\">Welcome Admin</h2>\r\n");
      out.write("<div class=\"devider\"></div>\r\n");
      out.write("<p class=\"subtitle\">Manage this site..</p>\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"container\">\r\n");
      out.write("<!-- <h2 style=\"text-align: center;text-decoration: overline;\">Welcome Admin</h2>\r\n");
      out.write("<div> -->\r\n");
      out.write("<table  style=\"width: 100%;height: 40px;\"><tr>\r\n");
      out.write("<th><a href=\"#\" class=\"wow zoomIn\" style=\"color: blue;float:left;text-decoration: underline;\" onmousedown=\"showpendingrequest()\" >Pending Request</a></th>\r\n");
      out.write("<th><a href=\"#\" class=\"wow zoomIn\" style=\"color: blue;float:left;text-decoration: underline;\" onmousedown=\"deleteuser()\" >Current User</a></th>\r\n");
      out.write("<th><a href=\"#\" class=\"wow zoomIn\" style=\"color: blue;float:left;text-decoration: underline;\" onmousedown=\"showstudentdata()\" >Manage Students Database</a></th>\r\n");
      out.write("<th><a href=\"#\" class=\"wow zoomIn\" style=\"color: blue;float:left;text-decoration: underline;\" onmousedown=\"showsubject()\" >Manage Subjects</a></th>\r\n");
      out.write("<th><a href=\"#\" class=\"wow zoomIn\" style=\"color: blue;float:left;text-decoration: underline;\" onmousedown=\"last()\" >Other</a></th>\r\n");
      out.write("</tr></table>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"hdid\" style=\"display: none;\">\r\n");
      out.write("<form action=\"/jss_nba/admin\" id=\"pending\" method=\"post\">\r\n");
      out.write("<table class=\"table table-hover wow bounceInLeft\" style=\"width: 100%;\">\r\n");
      out.write("<tr style=\"height:40px;\"><th style=\"text-align: center;\">Select</th>\r\n");
      out.write("<th style=\"text-align: center;\">LoginId</th>\r\n");
      out.write("<th style=\"text-align: center;\">Name</th>\r\n");
      out.write("<th style=\"text-align: center;\">User Type</th>\r\n");
      out.write("<th style=\"text-align: center;\">Branch</th>\r\n");
      out.write("<th style=\"text-align: center;\">Id No.</th>\r\n");
      out.write("<th style=\"text-align: center;\">Contact No.</th>\r\n");
      out.write("</tr>\r\n");
HttpSession hs=request.getSession(false);
String composedatabase="";
hs.setAttribute("type1", "admin");
String userid=(String)hs.getAttribute("loginid");
if(userid.equals("3009"))
{
Connection con=null;PreparedStatement ps=null,ps1=null;ResultSet rs=null,rs1=null;
String strsql="select * from registrationdetail where status=?";
String strsql2="select * from registrationdetail where status=?";
con=CRUDOperation.createConection();
	try
	{ 
		ps=con.prepareStatement(strsql);
		ps1=con.prepareStatement(strsql2);
		ps.setString(1, "false");
		ps1.setString(1, "true");
		rs=ps.executeQuery();
		rs1=ps1.executeQuery();
			while(rs.next())
			{
				

      out.write("\r\n");
      out.write("<tr style=\"height: 30px;\">\r\n");
      out.write("<td style=\"text-align: center;\"><input type=\"checkbox\" name=\"chk\" value=\"");
      out.print(rs.getString("loginId") );
      out.write("@@@@@@@@@@@@@@@@@@@@@@@@@@@");
      out.print( rs.getString("type") );
      out.write("\"></td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs.getString("loginId") );
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs.getString("name") );
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs.getString("type") );
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs.getString("branch") );
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs.getString("otherId") );
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs.getString("phoneNum") );
      out.write("</td>\r\n");
      out.write("</tr>\r\n");

             }
			
		
      out.write("\r\n");
      out.write("<tr><td style=\"visibility: hidden;height:20px;\"></td><td><td><td></td><td></td><td></td><td></td></tr>\r\n");
      out.write("<tr style=\"border-top: hidden;\">\r\n");
      out.write("<td  style=\"text-align:center;\">\r\n");
      out.write("<input type=\"submit\" class=\"btn btn-success\" value=\"Accept\"></td>\r\n");
      out.write("<td><button type=\"submit\" name=\"nam\" value=\"nam\" form=\"pending\" formaction=\"/jss_nba/admin\" formmethod=\"get\" class=\"btn btn-danger\">Delete</button></td>\r\n");
      out.write("</tr>\r\n");
      out.write("</table>\r\n");
      out.write("</form>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"hid\" style=\"display: none;\">\r\n");
      out.write("<form action=\"/jss_nba/admin\" method=\"Get\">\r\n");
      out.write("<table class=\"table table-hover wow bounceInRight\" style=\"width: 100%;\">\r\n");
      out.write("<tr style=\"height:40px;\"><th style=\"text-align: center;\">Select</th>\r\n");
      out.write("<th style=\"text-align: center;\">LoginId</th>\r\n");
      out.write("<th style=\"text-align: center;\">Name</th>\r\n");
      out.write("<th style=\"text-align: center;\">User Type</th>\r\n");
      out.write("<th style=\"text-align: center;\">Branch</th>\r\n");
      out.write("<th style=\"text-align: center;\">Id No.</th>\r\n");
      out.write("<th style=\"text-align: center;\">Contact No.</th>\r\n");
      out.write("</tr>\r\n");
      out.write("\t\t");
 
		if(rs1.next())//when message is recieved
		{
			while(rs1.next())
			{
				if((rs1.getString("type")).equals("admin"))
					continue;
				else
				{
					hs.setAttribute("type", rs1.getString("type") );
		
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("<tr style=\"height:30px;\">\r\n");
      out.write("<td style=\"text-align: center;\"><input type=\"checkbox\" name=\"chk\" value=\"");
      out.print(rs1.getString("loginId") );
      out.write("\"></td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs1.getString("loginId"));
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\"><a href=\"/jss_nba/jsp/composeMail.jsp?");
      out.print( rs1.getString("loginId") );
      out.write("\"\" >");
      out.print( rs1.getString("name") );
      out.write("</a></td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs1.getString("type") );
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs1.getString("branch") );
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs1.getString("otherId") );
      out.write("</td>\r\n");
      out.write("<td style=\"text-align: center;\">");
      out.print( rs1.getString("phoneNum") );
      out.write("</td>\r\n");
      out.write("</tr>\r\n");

			}}
		}
	}
	catch(SQLException se)
	{
	System.out.println(se);}
	
      out.write("\r\n");
      out.write("<tr><td style=\"visibility: hidden;height:20px;\"></td><td><td><td></td><td></td><td></td><td></td></tr>\t\r\n");
      out.write("<tr>\r\n");
      out.write("<td style=\"text-align: center;border-top: hidden;\"><input type=\"submit\" class=\"btn btn-danger\" value=\"Delete\"></td>\r\n");
      out.write("</tr>\r\n");
      out.write("</table>\r\n");
      out.write("</form>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"hsid\" style=\"display: none;\">\r\n");
      out.write("<div class=\"wow bounceInRight\" style=\"position: relative;top:10px;\" id=\"uploadclicked\">\r\n");
      out.write("<form enctype=\"multipart/form-data\" method=\"post\" action=\"/jss_nba/UploadFile\" class=\"form-inline\">\r\n");
      out.write("<div class=\"form-control\">             \r\n");
      out.write("<input onclick=\"showbuttoneval()\" type=\"file\" name=\"file\"></div>\r\n");
      out.write("<div class=\"form-control\"><input type=\"submit\" value=\"Upload Student Datbase\" id=\"realupload\">\r\n");
      out.write("</div>\r\n");
      out.write("</form>\r\n");
      out.write("<div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-left\">\r\n");
      out.write("                        <li class=\"dopdown\">\r\n");
      out.write("                        <a href=\"#\" class=\"dropdown-toggle wow bounceInLeft\" id=\"branch\" data-toggle=\"dropdown\">Branch<b class=\"caret\"></b></a>\r\n");
      out.write("\t\t\t             <ul class=\"dropdown-menu\">\r\n");

String b="";
String strsql3="select * from branch";
	try
	{ 
		ps=con.prepareStatement(strsql3);
		rs=ps.executeQuery();
			while(rs.next())
			{
				b+=rs.getString("branch")+"&&";

      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\" onclick=\"showbranchyear('");
      out.print(rs.getString("branch"));
      out.write("')\" data-wow-delay=\"0.1s\"  href=\"#");
      out.print(rs.getString("branch"));
      out.write('"');
      out.write('>');
      out.print(rs.getString("branch"));
      out.write("</a></li>\r\n");
      out.write("                ");

                }}
                catch(Exception ex)
	{
                	System.out.println(ex);
	}
                
      out.write("\r\n");
      out.write("                <li class=\"devider\"></li>\r\n");
      out.write("                <li><a class=\"page-scroll wow shake\" onclick=\"showbranchyear('All Branches')\" data-wow-delay=\"0.2s\" href=\"#All Branches\">All Branches</a></li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"hssid\" style=\"display: none;\">\r\n");
      out.write(" <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-left\">\r\n");
      out.write("                        <li class=\"dopdown\">\r\n");
      out.write("                        <a href=\"#\" class=\"dropdown-toggle wow bounceInLeft\" id=\"year\" data-toggle=\"dropdown\">Year<b class=\"caret\"></b></a>\r\n");
      out.write("\t\t\t             <ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t    <li><a onclick=\"showbtn('2012-16')\" class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.1s\" href=\"#2012-16\">2012-16</a></li>\r\n");
      out.write("\t\t\t    <li><a onclick=\"showbtn('2013-17')\" class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.2s\" href=\"#2013-17\">2013-17</a></li>\r\n");
      out.write("\t\t\t    <li><a onclick=\"showbtn('2014-18')\" class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.3s\" href=\"#2014-18\">2014-18</a></li>\r\n");
      out.write("\t\t\t    <li><a onclick=\"showbtn('2015-19')\" class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.4s\" href=\"#2015-19\">2015-19</a></li>\r\n");
      out.write("                <li class=\"devider\"></li>\r\n");
      out.write("                <li><a onclick=\"showbtn('all')\" class=\"page-scroll wow shake\" data-wow-delay=\"0.2s\" href=\"#All Branches\">All Year</a></li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </div>\r\n");
      out.write("                  \r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"butn\" style=\"display: none;width: 100%\">\r\n");
      out.write("<form id=\"ss\" action=\"\">\r\n");
      out.write("<button id=\"button\" name=\"button\" form=\"ss\" style=\"left:30px;\" formaction=\"/jss_nba/jsp/showStudents.jsp\"  formmethod=\"get\" class=\"btn btn-success wow bounceInRight\">Extract</button>\r\n");
      out.write("</form>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"subid\" style=\"display: none;\">\r\n");
      out.write("<select onclick=\"subj(this.value)\" class=\"wow\">\r\n");
      out.write("<option>Select</option>\r\n");
      out.write("<option value=\"show\">Show Subjects</option>\r\n");
      out.write("<option value=\"add\">Add Subjects</option>\r\n");
      out.write("</select>\r\n");
      out.write("<div id=\"show\" style=\"display: none;top:30px;\">\r\n");
      out.write("<form action=\"/jss_nba/adddelsub\" method=\"get\" >\r\n");
      out.write("<table class=\"table table-hover wow bounceInLeft\">\r\n");
      out.write("<tr><th>Select</th><th>Code</th><th>Name</th><th>Branch</th></tr>\r\n");
strsql3="select * from subjects";
try
{ 
	ps=con.prepareStatement(strsql3);
	rs=ps.executeQuery();
		while(rs.next())
		{	

      out.write("\r\n");
      out.write("<tr><td><input type=\"checkbox\" name=\"sumiksha\" value=\"");
      out.print(rs.getString("code") );
      out.write("\"></td><td>");
      out.print(rs.getString("code") );
      out.write("</td><td>");
      out.print(rs.getString("name") );
      out.write("</td><td>");
      out.print(rs.getString("branch") );
      out.write("</td></tr>\r\n");
}}
catch(Exception ex)
{
	ex.printStackTrace();
}

      out.write("\r\n");
      out.write("</table>\r\n");
      out.write("<input type=\"submit\" value=\"Delete\" class=\"btn btn-danger btn-md wow zoomIn\">\r\n");
      out.write("</form>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"add\"  style=\"display: none;left:30px;\">\r\n");
      out.write("<form role=\"form\" action=\"/jss_nba/adddelsub\" method=\"post\" class=\"form-inline\">\r\n");
      out.write("<div class=\"form-group\"><input type=\"text\" class=\" wow bounceInRight form-control input-lg\"  placeholder=\"Code\" name=\"cod\" required></div>\r\n");
      out.write("<div class=\"form-group\"><input type=\"text\" class=\" wow bounceInRight form-control input-lg\"  placeholder=\"Subject Name\" name=\"sub\" required></div>\r\n");
      out.write("<div class=\"form-group\"><input type=\"text\" class=\" wow bounceInRight form-control input-lg\"  placeholder=\"Branch\" name=\"branch\" required></div>\r\n");
      out.write("<div class=\"form-group\"><input type=\"submit\" value=\"ADD\" class=\"btn btn-success wow bounceInRight\"></div>\r\n");
      out.write("</form>\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"other\" style=\"display:none;\">\r\n");
      out.write("<select onclick=\"last_mani(this.value)\">\r\n");
      out.write("<option>Select</option>\r\n");
      out.write("<option value=\"brad\">Edit Branch</option>\r\n");
      out.write("<option value=\"epo\">Edit Program Outcomes</option>\r\n");
      out.write("<option value=\"paper\">Edit Pattern</option>\r\n");
      out.write("</select>\r\n");
      out.write("<div style=\"display:none;\" id=\"brad\">\r\n");
      out.write("<form action=\"/jss_nba/addelbranch\" method=\"post\">\r\n");
      out.write("<table class=\"table table-hover\" style=\"top:30px;width:500px;position:relative;\">\r\n");

String strsql1="select * from branch";
try
{
ps=con.prepareStatement(strsql1);
rs=ps.executeQuery();
while(rs.next())
{

      out.write("\r\n");
      out.write("<tr><th><input type=\"checkbox\" name=\"delbranch\" value=\"");
      out.print(rs.getString("branch") );
      out.write("\"></th>\r\n");
      out.write("<td class=\"wow bounceInRight\" data-wow-delay=\"0.7s\">");
      out.print(rs.getString("branch") );
      out.write("</td></tr>\r\n");
}
}
catch(Exception se)
{
	se.printStackTrace();
	}

      out.write("\r\n");
      out.write("<tr><td></td><td></td></tr>\r\n");
      out.write("<tr><td><input type=\"submit\" class=\"wow zoomIn btn btn-danger\" value=\"Delete\"></td></tr>\r\n");
      out.write("</table>\r\n");
      out.write("</form>\r\n");
      out.write("<form action=\"/jss_nba/addelbranch\" method=\"get\" class=\"form-inline\" role=\"form\">\r\n");
      out.write("<div class=\"form-group\" style=\"position:relative;top:20px;\">\r\n");
      out.write("<input type=\"text\" name=\"branchtitle\" placeholder=\"Branch\" class=\"wow bounceInLeft  input-lg form-control\" required>\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"form-group\" style=\"position:relative;top:20px;\">\r\n");
      out.write("<input type=\"submit\" class=\"wow zoomIn btn btn-success\" value=\"Add\">\r\n");
      out.write("</div>\r\n");
      out.write("</form>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"epo\" style=\"display:none;\">\r\n");
      out.write("<form action=\"/jss_nba/delcopo\" method=\"post\">\r\n");
      out.write("<table class=\"table table-hover\" style=\"top:30px;width:500px;position:relative;\">\r\n");

strsql1="select * from pos";
try
{
ps=con.prepareStatement(strsql1);
rs=ps.executeQuery();
while(rs.next())
{

      out.write("\r\n");
      out.write("<tr><th><input type=\"checkbox\" name=\"delcopo\" value=\"");
      out.print(rs.getString("title") );
      out.write("\"></th><th class=\"wow bounceInLeft\" data-wow-delay=\"0.3s\">");
      out.print(rs.getString("title") );
      out.write("</th>\r\n");
      out.write("<td class=\"wow bounceInRight\" data-wow-delay=\"0.7s\">");
      out.print(rs.getString("text") );
      out.write("</td></tr>\r\n");
}
}
catch(Exception se)
{
	se.printStackTrace();
	}

      out.write("\r\n");
      out.write("</table>\r\n");
      out.write("<input type=\"submit\" class=\"wow zoomIn btn btn-danger\" value=\"Delete\">\r\n");
      out.write("</form>\r\n");
      out.write("<form action=\"/jss_nba/addcopo\" method=\"post\" class=\"form-inline\" role=\"form\">\r\n");
      out.write("<div class=\"form-group\">\r\n");
      out.write("<input type=\"text\" name=\"potitle\" placeholder=\"PO Title\" class=\"wow bounceInLeft form-control\" required>\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"form-group\">\r\n");
      out.write("<textarea class=\"form-control wow bounceInRight\" placeholder=\"PO TEXT\" name=\"textpo\" cols=\"40\" rows=\"4\" required></textarea>\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"form-group\">\r\n");
      out.write("<input type=\"submit\" class=\"wow zoomIn btn btn-success\" value=\"Add\">\r\n");
      out.write("</div>\r\n");
      out.write("</form>\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"paper\" style=\"display:none;\">\r\n");
      out.write("<table class=\"table table-hover\" style=\"width:30%;position: relative;top:30px;\">\r\n");
String ss[]=b.split("&&");
for(int i=0;i<ss.length;i++)
{
	
      out.write("\r\n");
      out.write("\t<tr><td><a href=\"/jss_nba/jsp/pattern.jsp?pat=");
      out.print(ss[i] );
      out.write('"');
      out.write('>');
      out.print(ss[i] );
      out.write("</a></td></tr>\r\n");
      out.write("\t");
 
}

      out.write("\r\n");
      out.write("</table>\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
}
else
response.sendRedirect("/jss_nba/html/sample.html");
      out.write("\r\n");
      out.write("<script src=\"/jss_nba/bootstrap/inc/jquery/jquery-1.11.1.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/bootstrap/js/bootstrap.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/owl-carousel/js/owl.carousel.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/stellar/js/jquery.stellar.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/animations/js/wow.min.js\"></script>\r\n");
      out.write("        <script src=\"/jss_nba/bootstrap/inc/isotope.pkgd.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/js/theme.js\"></script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
