/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.53
 * Generated at: 2016-04-26 04:46:50 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import com.dbutil.*;
import com.can.*;

public final class calculation_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			"/jss_nba/jsp/errorPage.jsp", true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("     \n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\n");
      out.write("<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> \n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> \n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/bootstrap/css/bootstrap.min.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/animations/css/animate.min.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/font-awesome/css/font-awesome.min.css\"> <!-- Font Icons -->\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.carousel.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.theme.css\">\n");
      out.write("\n");
      out.write("\t\t<!-- Theme CSS -->\n");
      out.write("        <link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/reset.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/style.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/mobile.css\">\n");
      out.write("\n");
      out.write("\t\t<!-- Skin CSS -->\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/skin/cool-gray.css\">\n");
      out.write("\t\t<header id=\"header\" class=\"header-main\">\n");
      out.write("\n");
      out.write("                <!-- Begin Navbar -->\n");
      out.write("                <nav id=\"main-navbar\" class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set \"height: 98px;\" to #header -->\n");
      out.write("\n");
      out.write("                  <div class=\"container\">\n");
      out.write("\n");
      out.write("                    <!-- Brand and toggle get grouped for better mobile display -->\n");
      out.write("                    <div class=\"navbar-header\">\n");
      out.write("                      <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\n");
      out.write("                        <span class=\"sr-only\">Toggle navigation</span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                      </button>\n");
      out.write("                      <a class=\"navbar-brand page-scroll wow zoomIn\" href=\"/jss_nba/jsp/Teacher.jsp\">JSS-NBA</a>\n");
      out.write("                    </div>\n");
      out.write("\n");
      out.write("                <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-right\">\n");
      out.write("                        <li class=\"dopdown\">\n");
      out.write("                        <a href=\"#\" class=\"dropdown-toggle wow bounceInLeft\" data-toggle=\"dropdown\">Account<b class=\"caret\"></b></a>\n");
      out.write("\t\t\t             <ul class=\"dropdown-menu\">\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.1s\" href=\"#about-section\">Inbox</a></li>\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.2s\" href=\"#about-section\">Sent Box</a></li>\n");
      out.write("                <li class=\"devider\"></li>\n");
      out.write("                <li><a class=\"page-scroll wow shake\" data-wow-delay=\"0.2s\" href=\"/jss_nba/jsp/LogOut.jsp\">Log Out</a></li>\n");
      out.write("                    </ul>\n");
      out.write("                    </li>\n");
      out.write("                    </ul>\n");
      out.write("                    </div><!-- /.navbar-collapse -->\n");
      out.write("                  </div><!-- /.container -->\n");
      out.write("                </nav>\n");
      out.write("                            </header>\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("var cia;\n");
      out.write("var sub;\n");
      out.write("var year;\n");
      out.write("var branch,action;\n");
      out.write("function clickedsub(a)\n");
      out.write("{\n");
      out.write("\tif(a!=\"select\")\n");
      out.write("\t\t{\n");
      out.write("\tsub=a;\n");
      out.write("\tdocument.getElementById(\"tingdong\").style.display=\"block\"\n");
      out.write("\tdocument.getElementById(\"sam\").style.display=\"none\";\n");
      out.write("\tdocument.getElementById(\"eval\").style.display=\"none\";\n");
      out.write("\tdocument.getElementById(\"uploadclicked\").style.display=\"none\";\n");
      out.write("\tdocument.getElementById(\"branch\").style.display=\"none\";\n");
      out.write("\t\t}\n");
      out.write("\t}\n");
      out.write("function clickedcia(a)\n");
      out.write("{\n");
      out.write("\tcia=a;\n");
      out.write("\tif(a!=\"\")\n");
      out.write("\t\t{\n");
      out.write("\tdocument.getElementById(\"branch\").style.display=\"block\";\n");
      out.write("\t\t}\n");
      out.write("\tdocument.getElementById(\"sam\").style.display=\"none\";\n");
      out.write("\t//document.getElementById(\"sam2\").style.display=\"none\";\n");
      out.write("\tdocument.getElementById(\"eval\").style.display=\"none\";\n");
      out.write("\tdocument.getElementById(\"uploadclicked\").style.display=\"none\";\n");
      out.write("}\n");
      out.write("function clickedbranch(a)\n");
      out.write("{\tbranch=a;\n");
      out.write("    document.getElementById(\"saal\").style.display=\"block\";\n");
      out.write("\tdocument.getElementById(\"sam\").style.display=\"none\";\n");
      out.write("\tdocument.getElementById(\"eval\").style.display=\"none\";\n");
      out.write("\tdocument.getElementById(\"uploadclicked\").style.display=\"none\";\n");
      out.write("\t//document.getElementById(\"sam2\").style.display=\"none\";\n");
      out.write("\t}\n");
      out.write(" function evaluation(a)\n");
      out.write(" {\n");
      out.write("\t action=a;\n");
      out.write("\t if(a==\"COPO\")\n");
      out.write("\t\t document.getElementById(\"_p_\").innerHTML=\"CO & PO ATTAINMENT<b class='caret'></b>\"\n");
      out.write("\t\t else\n");
      out.write("\t\t\t document.getElementById(\"_p_\").innerHTML=\"CIA ANALYSIS<b class='caret'></b>\"\n");
      out.write("\t document.getElementById(\"uploadclicked\").style.display=\"block\";\n");
      out.write("\t\t//document.getElementById(\"sam2\").style.display=\"none\";\n");
      out.write(" }\n");
      out.write(" function clickedy(a)\n");
      out.write(" {\n");
      out.write("\t year=a;\n");
      out.write("\t document.getElementById(\"uploadclicked\").style.display=\"none\";\n");
      out.write("\t \n");
      out.write("\t \n");
      out.write("\t if(year!=\"\")\n");
      out.write("\t\t {\n");
      out.write("\t\t document.getElementById(\"sect\").style.display=\"block\";\n");
      out.write("\t document.getElementById(\"sam\").style.display=\"none\";\n");
      out.write("\t\tdocument.getElementById(\"uploadclicked\").style.display=\"none\";\n");
      out.write("\t\t//document.getElementById(\"sam2\").style.display=\"none\";\n");
      out.write("\t\t }\n");
      out.write(" }\n");
      out.write(" function clickedyear(a)\n");
      out.write(" {\n");
      out.write("\t year=a;\n");
      out.write("\t document.getElementById(\"uploadclicked\").style.display=\"none\";\n");
      out.write("\t ;\n");
      out.write("\t//document.getElementById(\"sam2\").style.display=\"none\";\n");
      out.write("\t if(year!=\"\")\n");
      out.write("\t\t {\n");
      out.write("\t document.getElementById(\"sam\").style.display=\"block\";\n");
      out.write("\t\tdocument.getElementById(\"uploadclicked\").style.display=\"block\";\n");
      out.write("\t\t//document.getElementById(\"sam2\").style.display=\"none\";\n");
      out.write("\t\t }\n");
      out.write(" }\n");
      out.write("\n");
      out.write(" function showbuttoneval()\n");
      out.write(" {   //document.getElementById(\"text3\").style.display=\"none\";\n");
      out.write("\t //document.getElementById(\"sam2\").style.display=\"block\";\n");
      out.write(" }\n");
      out.write("function onsample2() \n");
      out.write("{\n");
      out.write("\tvar x;\n");
      out.write("\tif (XMLHttpRequest)\n");
      out.write("\t{\n");
      out.write("\tx=new XMLHttpRequest();\n");
      out.write("\t}\n");
      out.write("\tx.onreadystatechange=function()\n");
      out.write("\t{\n");
      out.write("\t\t\n");
      out.write("\t\tif(x.readyState==4 && x.status==200)\n");
      out.write("\t\t{//var info=x.responseText;\n");
      out.write("\t\t\t//alert(\"aa\");\n");
      out.write("\t\tdocument.getElementById(\"msgtxt2\").innerHTML=\"Success!!\";\n");
      out.write("\t\t\n");
      out.write("\t\t}\n");
      out.write("\t}\n");
      out.write("\ts=cia+\"@@\"+branch;\n");
      out.write("\t//alert(s);\n");
      out.write("\tx.open(\"GET\",\"/jss_nba/sam?us=\"+s,true);\n");
      out.write("\tx.send(null);\t\n");
      out.write("\t\t\n");
      out.write("}\n");
      out.write("function ajaxwork()\n");
      out.write("{\n");
      out.write("\tvar x;\n");
      out.write("\tif(XMLHttpRequest)\n");
      out.write("\t\t{\n");
      out.write("\t\tx=new XMLHttpRequest();\n");
      out.write("\t\t}\n");
      out.write("\tx.onreadyststechange=function()\n");
      out.write("\t{\n");
      out.write("\t\tif(x.readyState==4 && x.status==200)\n");
      out.write("\t\t\t\t{\n");
      out.write("\t\t\tdocument.getElementById(\"msgtxt3\").innerHtml=\"Evaluation complete\";\n");
      out.write("\t\t\t\t}\n");
      out.write("\t}\n");
      out.write("\t\tx.open(\"GET\",\"/jss_nba/Khare\",true);\n");
      out.write("\t\tx.send(null);\n");
      out.write("\t\n");
      out.write("\t}\n");
      out.write("function showDownloadlink(s)\n");
      out.write("{\n");
      out.write("\tdocument.getElementById(\"copo\").style.display=\"none\";\n");
      out.write("\tif(s!=\"select\")\n");
      out.write("\tdocument.getElementById(\"dd\").style.display=\"block\";\n");
      out.write("\t}\n");
      out.write("function maindisplay(s)\n");
      out.write("\t{\n");
      out.write("\t\tif(s!=\"select\")\n");
      out.write("\t\t\t{\n");
      out.write("\t\t\t//alert(s);\n");
      out.write("\t\tdocument.getElementById(s).style.display=\"block\";\n");
      out.write("\t\tif(s==\"subject\")\n");
      out.write("\t\t\tdocument.getElementById(\"copo\").style.display=\"none\";\n");
      out.write("\t\telse\n");
      out.write("\t\t\tdocument.getElementById(\"subject\").style.display=\"none\";\n");
      out.write("\t\t\t}\n");
      out.write("\t\telse\n");
      out.write("\t\t\t{\n");
      out.write("\t\t\tdocument.getElementById(\"copo\").style.display=\"none\";\n");
      out.write("\t\t\tdocument.getElementById(\"subject\").style.display=\"none\";\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t}\n");
      out.write("\t}\n");
      out.write("                            \n");
      out.write("</script>\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body style=\"background-image: url('/jss_nba/images/1.jpg\t');background-size: 100% 650px;\">\n");
      out.write("<div style=\"background-image:url('/jss_nba/images/9.jpg');background-repeat:no-repeat; height:130px;\"></div>\n");
Connection con=null; ResultSet rs,rs1,rs0,rs2; PreparedStatement ps,ps1,ps0,ps2;
HttpSession hs=request.getSession(false);
hs.setAttribute("type1", "Teacher");
String branch=(String)hs.getAttribute("branch_inki");
String userid=(String)hs.getAttribute("loginid");
if(userid!=null)
{
String s=(String)hs.getAttribute("name");

      out.write("\n");
      out.write("<div class=\"container\">\n");
      out.write("\n");
      out.write("\n");
      out.write("<!-- Profile content section -->\n");
      out.write("\n");
      out.write("<div style=\"float:left;width:200px;height:100%;text-align: center;text-decoration: underline;position:absolute;\">\n");
      out.write("<div ><a href=\"/jss_nba/jsp/uploadpic.jsp\"><img style=\"height:150px;width:150px;\" class=\"wow zoomIn\" src=\"/jss_nba/images/2.jpg\"></a></div>\n");
      out.write("<div style=\"height: 20px;\"></div>\n");
      out.write("<div class=\"wow bounceInLeft\" data-wow-toggle=\"0.2s\" style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/Teacher.jsp\">Home</a></div>\n");
      out.write("<div class=\"wow \" data-wow-toggle=\"1.3s\" style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/calculation.jsp\">Calculation</a></div>\n");
      out.write("<div class=\"wow bounceInRight\" data-wow-toggle=\"0.4s\" style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/followSub.jsp\">Subjects</a></div>\n");
      out.write("<div class=\"wow bounceInLeft\" data-wow-toggle=\"0.2s \"style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/composeMail.jsp?Teacher\">Compose</a></div>\n");
      out.write("<div class=\"wow bounceInRight\" data-wow-toggle=\"0.4s \"style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/editinfo.jsp?Teacher\">Edit info</a></div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<!-- End of profile content section -->\n");
      out.write("\n");
      out.write("<!-- heading section -->\n");
      out.write("\n");
      out.write("<div class=\"page-header text-center wow zoomIn\">\n");
      out.write("<h5 style=\"text-decoration: underline;\">Evaluation</h5>\n");
      out.write("<div class=\"devider\"></div>\n");
      out.write("<p class=\"subtitle\">Download a sample sheet to know more.</p>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<!-- End of heading section -->\n");
      out.write("\n");
      out.write("              <!-- Main Section -->\n");
      out.write("<div style=\"left:33%;position: relative;\">\n");
      out.write("<select onchange=\"maindisplay(this.value)\" class=\"form-group wow zoomIn\">\n");
      out.write("<option value=\"select\">Select</option>\n");
      out.write("<option value=\"subject\">CO & PO Attainment</option>\n");
      out.write("<option value=\"copo\" >CIA ANALYSIS</option>\n");
      out.write("</select>             \n");
      out.write("              \n");
      out.write("<form action=\"/jss_nba/sam_file_down\" method=\"get\">\n");
      out.write("\n");
      out.write("<!-- This is CIA section -->\n");
      out.write("<div id=\"copo\" style=\"display:none;\">\n");
      out.write("<div>\n");
      out.write("<select onchange=\"clickedsub(this.value)\" name=\"subject\"  class=\"form-group wow lightSpeedIn\">\n");
      out.write("<option value=\"select\">Select Subject</option>\n");

String attc="";
System.out.println("branch  :--"+branch);
String str="select * from branch";
con=CRUDOperation.createConection();
String pp="select * from followedSub where loginId=?";
try
{
	ps1=con.prepareStatement(pp);
	ps1.setString(1, userid);
	rs1=ps1.executeQuery();
	while(rs1.next())
	{
		attc+=rs1.getString("subname")+"&&";

      out.write("\n");
      out.write("<option>");
      out.print(rs1.getString("subname") );
      out.write("</option>\n");

}}
catch(Exception ex)
{
	ex.printStackTrace();
	}

      out.write("\n");
      out.write("</select>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div id=\"tingdong\" style=\"display: none;\">\n");
      out.write("<select onchange=\"clickedcia(this.value)\" name=\"cia\" class=\"form-group wow bounceInLeft\">\n");
      out.write("<option >Select</option>\n");
      out.write("<option >CIA 1</option>\n");
      out.write("<option >CIA 2</option>\n");
      out.write("<option >CIA 3</option>\n");
      out.write("</select>\n");
      out.write("</div>\n");
      out.write("<div style=\"display: none;\" id=\"branch\">\n");
      out.write("<select onchange=\"clickedbranch(this.value)\" name=\"branch\" class=\"form-group wow bounceInRight\">\n");
      out.write("<option >Branch</option>\n");

String bbb="";
try
{
	ps=con.prepareStatement(str);
    rs=ps.executeQuery();
    while(rs.next())
    {
    	bbb+=rs.getString("branch")+"##";
    	

      out.write("\n");
      out.write("<option>");
      out.print(rs.getString("branch") );
      out.write("</option>\n");
}}
catch(Exception c)
{
	c.printStackTrace();
	}

      out.write("\n");
      out.write("</select>\n");
      out.write("</div>\n");
      out.write("<div id=\"saal\" style=\"display:none;\">\n");
      out.write("<select onchange=\"clickedy(this.value)\" name=\"year\" class=\"form-group wow bounceInLeft\">\n");
      out.write("<option value=\"\">Year</option>\n");
      out.write("<option >2012-16</option>\n");
      out.write("<option >2013-17</option>\n");
      out.write("<option >2014-18</option>\n");
      out.write("<option >2015-19</option>\n");
      out.write("</select>\n");
      out.write("</div>\n");
      out.write("<div id=\"sect\" style=\"display:none;\">\n");
      out.write("<select onchange=\"clickedyear(this.value)\" name=\"sect\" class=\"form-group wow bounceInLeft\">\n");
      out.write("<option value=\"\">Section</option>\n");
      out.write("<option >1</option>\n");
      out.write("<option >2</option>\n");
      out.write("</select>\n");
      out.write("</div>\n");
      out.write("<div style=\"display:none;\" id=\"sam\">\n");
      out.write("<input type=\"submit\" value=\"Create Sample Sheet\" class=\"btn btn-primary wow fadeInDown btn-sm\">\n");
      out.write("</div>\n");
      out.write("</div>\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<!-- End Of CIA Section -->\n");
      out.write("\n");
      out.write("\n");
      out.write("<div class=\"wow bounceInRight\" style=\"display:none;position: relative;top:10px;\" id=\"uploadclicked\">\n");
      out.write("<form enctype=\"multipart/form-data\" method=\"post\" action=\"/jss_nba/UploadFile\" class=\"form-inline\">\n");
      out.write("<div class=\"form-control\">             \n");
      out.write("<input onclick=\"showbuttoneval()\" type=\"file\" name=\"file\"></div>\n");
      out.write("<div class=\"form-control\"><input type=\"submit\" value=\"Upload\" id=\"realupload\">\n");
      out.write("</div>\n");
      out.write("</form>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("\t\t\t<!-- END OF FORM SECTION -->\n");
      out.write("\t\t\t\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!-- This is the section for mapping -->\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!-- THIS IS MAPPING -->\n");
      out.write("\n");
      out.write("\n");
      out.write("<div id=\"subject\" style=\"display: none;\">\n");
      out.write("<form method=\"get\" id=\"pending\" action=\"/jss_nba/mapping\">\n");
      out.write("<select class=\"wow bounceInRight\" onclick=\"showDownloadlink(this.value)\" name=\"subcia\">\n");
      out.write("<option value=\"select\">Select</option>\n");
String nn[]=attc.split("&&");
for(int i=0;i<nn.length;i++)
{

      out.write("\n");
      out.write("<option value=\"");
      out.print(nn[i] );
      out.write('"');
      out.write('>');
      out.print(nn[i] );
      out.write("</option>\n");
} 
      out.write("\n");
      out.write("</select>\n");
      out.write("<select name=\"branch\">\n");
 String hh[]=bbb.split("##"); 
for(int i=0;i<hh.length;i++)
	{
      out.write("\n");
      out.write("\t<option>");
      out.print(hh[i] );
      out.write("</option>\n");
      out.write("\t");
} 
      out.write("\n");
      out.write("</select>\n");
      out.write("<select name=\"sact\"><option>1</option><option>2</option></select>\n");
      out.write("<div style=\"display:none;position: relative;top: 10px;\" id=\"dd\">\n");
      out.write("<a style=\"text-decoration: underline;\" href=\"/jss_nba/jsp/attainmentlevel.jsp\">Attainment Level</a>\n");
      out.write("</div>\n");
      out.write("</form>\n");
      out.write("<div style=\"position: relative;top: 20px;text-decoration: underline;\" id=\"dd\">\n");
      out.write("<button  data-wow-delay=\"0.1s\" type=\"submit\" name=\"nam\" value=\"nam\" form=\"pending\" formaction=\"/jss_nba/mapping\" formmethod=\"post\" class=\"btn btn-danger wow bounceInRight\">Edit COPO Mapping Details</button>\n");
      out.write("</div>\n");
      out.write("</div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!-- END OF MAPPING -->\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
}
else
{
	response.sendRedirect("/jss_nba/html/sample.html");
	}
      out.write("\n");
      out.write("<script src=\"/jss_nba/bootstrap/inc/jquery/jquery-1.11.1.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/bootstrap/js/bootstrap.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/owl-carousel/js/owl.carousel.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/stellar/js/jquery.stellar.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/animations/js/wow.min.js\"></script>\n");
      out.write("        <script src=\"/jss_nba/bootstrap/inc/isotope.pkgd.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/js/theme.js\"></script>\n");
      out.write("</div>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
