/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.53
 * Generated at: 2016-04-25 06:16:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import com.dbutil.*;
import com.can.*;
import java.util.*;

public final class edit_005fmapping_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("     \n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\n");
      out.write("\n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> \n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> \n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/bootstrap/css/bootstrap.min.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/animations/css/animate.min.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/font-awesome/css/font-awesome.min.css\"> <!-- Font Icons -->\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.carousel.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.theme.css\">\n");
      out.write("\n");
      out.write("\t\t<!-- Theme CSS -->\n");
      out.write("        <link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/reset.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/style.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/mobile.css\">\n");
      out.write("\n");
      out.write("\t\t<!-- Skin CSS -->\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/skin/cool-gray.css\">\n");
      out.write("\t\t<header id=\"header\" class=\"header-main\">\n");
      out.write("\n");
      out.write("                <!-- Begin Navbar -->\n");
      out.write("                <nav id=\"main-navbar\" class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set \"height: 98px;\" to #header -->\n");
      out.write("\n");
      out.write("                  <div class=\"container\">\n");
      out.write("\n");
      out.write("                    <!-- Brand and toggle get grouped for better mobile display -->\n");
      out.write("                    <div class=\"navbar-header\">\n");
      out.write("                      <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\n");
      out.write("                        <span class=\"sr-only\">Toggle navigation</span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                      </button>\n");
      out.write("                      <a class=\"navbar-brand page-scroll wow bounceInRight\" data-wow-delay=\"s\" href=\"/jss_nba/jsp/Teacher.jsp\">JSS-NBA</a>\n");
      out.write("                    </div>\n");
      out.write("                    <!-- Collect the nav links, forms, and other content for toggling -->\n");
      out.write("                    <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-right\">\n");
      out.write("                        <li class=\"dopdown\">\n");
      out.write("                        <a href=\"#\" class=\"dropdown-toggle wow bounceInLeft\" data-toggle=\"dropdown\">Account<b class=\"caret\"></b></a>\n");
      out.write("\t\t\t             <ul class=\"dropdown-menu\">\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.1s\" href=\"/jss_nba/jsp/inbox.jsp\">Inbox</a></li>\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.2s\" href=\"/jss_nba/jsp/sentbox.jsp\">Sent Box</a></li>\n");
      out.write("                <li class=\"devider\"></li>\n");
      out.write("                <li><a class=\"page-scroll wow shake\" data-wow-delay=\"0.2s\" href=\"/jss_nba/jsp/LogOut.jsp\">Log Out</a></li>\n");
      out.write("                    </ul>\n");
      out.write("                    </li>\n");
      out.write("                    </ul>\n");
      out.write("                    </div><!-- /.navbar-collapse -->\n");
      out.write("                  </div><!-- /.container -->\n");
      out.write("                </nav>\n");
      out.write("                <!-- End Navbar -->\n");
      out.write("\n");
      out.write("            </header>\n");
      out.write("<title>Mapping</title>\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("<div class=\"container\">\n");
Connection con=null; ResultSet rs,rs1,rs0,rs2; PreparedStatement ps,ps1,ps0,ps2;
HttpSession hs=request.getSession(false);
hs.setAttribute("type1", "Teacher");
String userid=(String)hs.getAttribute("loginid");
String code=(String)hs.getAttribute("kemcode");
if(userid!=null)
{ 
      out.write("\n");
      out.write("<div class=\"page-header text-center wow zoomIn\" style=\"position:relative;top:100px;\">\n");
      out.write("<h2 style=\"text-decoration: overline;\">");
      out.print(code );
      out.write(" CO's & PO's Mapping</h2>\n");
      out.write("<div class=\"devider\"></div>\n");
      out.write("<p class=\"subtitle\">Edit the co's and po's..</p>\n");
      out.write("</div>\n");
      out.write("<div>\n");
      out.write("<form method=\"get\" action=\"/jss_nba/mapping\">\n");
      out.write("<table class=\"table table-hover\" style=\"position:relative;top:80px;\">\n");
      out.write("<tr><td></td>\n");

System.out.println("code aye hai lene----"+code);
String strsql="select * from "+code;
String strsql1="select * from pos";
con=CRUDOperation.createConection();
try
{
	int i=0,k=0;
	ps=con.prepareStatement(strsql);
	//ps0=con.prepareStatement(strsql2);
	rs=ps.executeQuery();
	while(rs.next())
	{ i++; }
	hs.setAttribute("i",i);
	System.out.println("value of i is -"+i);
	ps1=con.prepareStatement(strsql1);
	rs1=ps1.executeQuery();
	while(rs1.next())
	{ k++; }
	hs.setAttribute("k",k);
	System.out.println("value of k is -"+k);
	for(int j=1;j<=k;j++)
	{
	
      out.write("\n");
      out.write("\t<td>PO");
      out.print(j );
      out.write("</td>\n");
      out.write("\t");
 
	}
	
      out.write("\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t");
 
	for(int j=1;j<=i;j++)
	{
		String strsql2="select * from "+code.toUpperCase()+"copo where code='CO"+j+"'";
		ps0=con.prepareStatement(strsql2);
		rs0=ps0.executeQuery();
		rs0.next();
		System.out.println("hai:--"+rs0.getString("code"));

      out.write("\n");
      out.write("<td>CO");
      out.print(j );
      out.write("</td>\n");
 for(int p=1;p<=k;p++)
{
	String sss=rs0.getString("po"+p);
	System.out.println("po"+p+" ki val hai:---"+sss);
	if(sss==null || sss.equals(null))
	{	
      out.write("\n");
      out.write("<td><select name=\"");
      out.print(j);
      out.write('&');
      out.write('&');
      out.print(p);
      out.write("\"><option value=\"\"></option><option value=1>1</option><option value=2>2</option><option value=3>3</option></select></td>\t\t\n");
      out.write("\t\t");

	continue;
	}
if(sss.equals("1"))
{

      out.write("\n");
      out.write("<td><select name=\"");
      out.print(j);
      out.write('&');
      out.write('&');
      out.print(p);
      out.write("\"><option value=\"\"></option><option selected=\"selected\" value=1>1</option><option value=2>2</option><option value=3>3</option></select></td>\n");

}

      out.write('\n');
if(sss.equals("2")) {

      out.write("\n");
      out.write("<td><select name=\"");
      out.print(j);
      out.write('&');
      out.write('&');
      out.print(p);
      out.write("\"><option value=\"\"></option><option  value=1>1</option><option selected=\"selected\" value=2>2</option><option value=3>3</option></select></td>\n");

}

      out.write('\n');
if(sss.equals("3")){ 
      out.write("\n");
      out.write("<td><select name=\"");
      out.print(j);
      out.write('&');
      out.write('&');
      out.print(p);
      out.write("\"><option value=\"\"></option><option  value=1>1</option><option  value=2>2</option><option selected=\"selected\" value=3>3</option></select></td>\n");

}
	}

      out.write("\n");
      out.write("</tr>\n");

}
	}	
catch(Exception ex)
{
	ex.printStackTrace();
}

      out.write("\n");
      out.write("<tr><td><input type=\"submit\" value=\"Submit\" class=\"btn btn-success wow zoomIn\" ></td></tr>\n");
      out.write("</table>\n");
      out.write("</form>\n");
      out.write("</div>\n");
      out.write("</div>\n");
}
else
response.sendRedirect("/jss_nba/html/sample.html");
      out.write("\n");
      out.write("<script src=\"/jss_nba/bootstrap/inc/jquery/jquery-1.11.1.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/bootstrap/js/bootstrap.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/owl-carousel/js/owl.carousel.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/stellar/js/jquery.stellar.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/animations/js/wow.min.js\"></script>\n");
      out.write("        <script src=\"/jss_nba/bootstrap/inc/isotope.pkgd.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/js/theme.js\"></script>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
