/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.53
 * Generated at: 2016-03-13 16:31:47 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import com.dbutil.*;
import com.can.*;

public final class editinfo_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			"/e-canvass/jsp/errorPage.jsp", true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("       \r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Edit Info...</title>\r\n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> \r\n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> \r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/bootstrap/css/bootstrap.min.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/animations/css/animate.min.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/font-awesome/css/font-awesome.min.css\"> <!-- Font Icons -->\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.carousel.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.theme.css\">\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Theme CSS -->\r\n");
      out.write("        <link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/reset.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/style.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/mobile.css\">\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Skin CSS -->\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/skin/cool-gray.css\">\r\n");
      out.write("\t\t<header id=\"header\" class=\"header-main\">\r\n");
      out.write("\r\n");
      out.write("                <!-- Begin Navbar -->\r\n");
      out.write("                <nav id=\"main-navbar\" class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set \"height: 98px;\" to #header -->\r\n");
      out.write("\r\n");
      out.write("                  <div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("                    <!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("                    <div class=\"navbar-header\">\r\n");
      out.write("                      <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\r\n");
      out.write("                        <span class=\"sr-only\">Toggle navigation</span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                      </button>\r\n");
      out.write("                      <a class=\"navbar-brand page-scroll\" href=\"/jss_nba/jsp/Teacher.jsp\">JSS-NBA</a>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                    <!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("          <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-right\">\r\n");
      out.write("                        <li class=\"dopdown\">\r\n");
      out.write("                        <a href=\"#\" class=\"dropdown-toggle wow bounceInLeft\" data-toggle=\"dropdown\">Account<b class=\"caret\"></b></a>\r\n");
      out.write("\t\t\t             <ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.1s\" href=\"#about-section\">Inbox</a></li>\r\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.2s\" href=\"#about-section\">Sent Box</a></li>\r\n");
      out.write("                <li class=\"devider\"></li>\r\n");
      out.write("                <li><a class=\"page-scroll wow shake\" data-wow-delay=\"0.2s\" href=\"/jss_nba/jsp/LogOut.jsp\">Log Out</a></li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </div><!-- /.navbar-collapse -->\r\n");
      out.write("                  </div><!-- /.container -->\r\n");
      out.write("                </nav>\r\n");
      out.write("            </header>\r\n");
      out.write("\t\t\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("var upass;\r\n");
      out.write("function checkpass(upass)\r\n");
      out.write("{\tif(XMLHttpRequest)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\tx=new XMLHttpRequest();\r\n");
      out.write("\t\t}\r\n");
      out.write("\tx.onreadystatechange=function()\r\n");
      out.write("\t{\r\n");
      out.write("\t\tif(x.readyState==4 && x.status==200)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\tk=(x.responseText).split(\"&\");\r\n");
      out.write("\t\t   document.getElementById(\"msgtxt\").innerHTML=k[0];\r\n");
      out.write("\t\t\tdocument.getElementById(\"msgtxt\").style.color=\"green\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tdocument.getElementById(\"mepass\").style.display=k[1];\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tx.open(\"GET\",\"/e-canvass/Edit?p=\"+upass,true);\r\n");
      out.write("\tx.send(null);\r\n");
      out.write("\t\r\n");
      out.write("\t}\r\n");
      out.write("function shownpass()\r\n");
      out.write("{\r\n");
      out.write("\tdocument.getElementById(\"pass\").style.display=\"block\";\r\n");
      out.write("\tdocument.getElementById(\"passtxt\").style.display=\"block\";\r\n");
      out.write("\t//document.write(\"i am here\");\r\n");
      out.write("}\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body style=\"background-image: url('/jss_nba/images/1.jpg\t');background-size: 100% 650px;\">\r\n");
      out.write("<h2 style=\"text-align: center;text-decoration: overline;\">Edit Info</h2>\r\n");
HttpSession hs=request.getSession(false);
String userid=(String)hs.getAttribute("loginid");
System.out.println("id is ="+userid);
if(userid!=null)
{
Connection con=null;PreparedStatement ps,ps1=null;ResultSet rs,rs1=null;
String strsql="select * from registrationdetail where loginId=?";
String sst="select * from branch";
con=CRUDOperation.createConection();
	try
	{
		ps=con.prepareStatement(strsql);
		ps1=con.prepareStatement(sst);
		ps.setString(1, userid);
		hs=request.getSession();
		hs.setAttribute("senderid", userid);
		rs=ps.executeQuery();
		rs1=ps1.executeQuery();
		if(rs.next())
		{
         System.out.println("yoda");
			
      out.write("\r\n");
      out.write("\t\t\t<section id=\"edit-section\" class=\"page bg-style1\">\r\n");
      out.write("  <!-- Begin page header-->\r\n");
      out.write("                <div class=\"page-header-wrapper\">\r\n");
      out.write("                    <div class=\"container\">\r\n");
      out.write("                        <div class=\"page-header text-center wow fadeInUp\" data-wow-delay=\"0.4s\">\r\n");
      out.write("                            <h2>Edit Info</h2>\r\n");
      out.write("                            <div class=\"devider\"></div>\r\n");
      out.write("                            <p class=\"subtitle\">Make changes. </p>\r\n");
      out.write("        \r\n");
      out.write("                    \r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"col-sm-6\">\r\n");
      out.write("                           <div>\r\n");
      out.write("                                <form role=\"form\" action=\"/jss_nba/Edit\" method=\"post\" style=\"left:54%;position:relative;\" >\r\n");
      out.write("                                        <div class=\"form-group\"></div>\r\n");
      out.write("                                        <div class=\"form-group\"></div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                        <label for=\"name\" class=\"btn wow zoomIn\" data-wow-delay=\"2s\">Name</label>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                            <input type=\"text\" id=\"name\" class=\" wow bounceInRight form-control input-lg\" data-wow-delay=\"0.8s\"  placeholder=");
      out.print(rs.getString("loginId"));
      out.write(" name=\"name\" required>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                         <label for=\"number\" class=\"btn wow zoomIn\" data-wow-delay=\"2.230s\">Number</label>\r\n");
      out.write("                                         </div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                            <input type=\"number\" id=\"number\" class=\" wow bounceInLeft form-control input-lg\" data-wow-delay=\"1s\" placeholder=");
      out.print(rs.getString("phoneNum"));
      out.write(" name=\"phonenumber\" required>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                        <label for=\"bbb\" class=\"btn wow zoomIn\" data-wow-delay=\"2.45s\">Branch</label></div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                        <select name=pass class=\"form-control wow bounceInRight\"  data-wow-delay=\"1.30s\">\r\n");
      out.write("                                        ");
 while(rs1.next()) 
                                        {
                                        
      out.write("\r\n");
      out.write("                                        <option>");
      out.print(rs1.getString("branch") );
      out.write("</option>\r\n");
      out.write("                                        ");
} 
      out.write("\r\n");
      out.write("                                        </select>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                            <label for=\"pass\" class=\"btn wow zoomIn\" data-wow-delay=\"2.45s\">Password</label>\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                            <input type=\"password\" id=\"number\" class=\" wow bounceInLeft form-control input-lg\" data-wow-delay=\"1.60s\" placeholder=");
      out.print(rs.getString("password"));
      out.write(" name=\"pass\" required>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <div class=\"form-group\">\r\n");
      out.write("                                 \t    <button type=\"submit\" class=\"btn btn-success wow zoomIn\" data-wow-delay=\"0.3s\" value=\"Register\">Save Changes</button>\r\n");
      out.write("                                 \t    </div>\r\n");
      out.write("                                </form>\r\n");
      out.write("                              </div></div>\r\n");
      out.write("                              </div>\r\n");
      out.write("                              </div>\r\n");
      out.write("                              </div>\r\n");
      out.write("                              \r\n");
      out.write("                </section>\r\n");
      out.write("                \r\n");
      out.write("\t\t\t\r\n");
      out.write("<!-- <form action=\"/e-canvass/Edit\" method=\"POST\"> -->\r\n");
      out.write("<!-- <table  style=\"top:10%;left:34%;height:500px;width:500px;position:absolute;\"> -->\r\n");
      out.write("\r\n");
      out.write("<!-- </form> -->\r\n");
     }}
		catch(SQLException se)
		{
			System.out.println(se);}
			

      out.write("\r\n");
      out.write("<script src=\"/jss_nba/bootstrap/inc/jquery/jquery-1.11.1.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/bootstrap/js/bootstrap.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/owl-carousel/js/owl.carousel.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/stellar/js/jquery.stellar.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/animations/js/wow.min.js\"></script>\r\n");
      out.write("        <script src=\"/jss_nba/bootstrap/inc/waypoints.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/isotope.pkgd.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/classie.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/jquery.easing.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/jquery.counterup.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/smoothscroll.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Theme JS -->\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/js/theme.js\"></script>\r\n");
}
else
{
	response.sendRedirect("/jss_nba/html/sample.html");
	}
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
