/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.53
 * Generated at: 2016-03-30 07:08:56 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import com.dbutil.*;
import com.can.*;

public final class followSub_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			"/jss_nba/jsp/errorPage.jsp", true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("     \n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\n");
      out.write("<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> \n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> \n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/bootstrap/css/bootstrap.min.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/animations/css/animate.min.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/font-awesome/css/font-awesome.min.css\"> <!-- Font Icons -->\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.carousel.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.theme.css\">\n");
      out.write("\n");
      out.write("\t\t<!-- Theme CSS -->\n");
      out.write("        <link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/reset.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/style.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/mobile.css\">\n");
      out.write("\n");
      out.write("\t\t<!-- Skin CSS -->\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/skin/cool-gray.css\">\n");
      out.write("\t\t<header id=\"header\" class=\"header-main\">\n");
      out.write("\n");
      out.write("                <!-- Begin Navbar -->\n");
      out.write("                <nav id=\"main-navbar\" class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set \"height: 98px;\" to #header -->\n");
      out.write("\n");
      out.write("                  <div class=\"container\">\n");
      out.write("\n");
      out.write("                    <!-- Brand and toggle get grouped for better mobile display -->\n");
      out.write("                    <div class=\"navbar-header\">\n");
      out.write("                      <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\n");
      out.write("                        <span class=\"sr-only\">Toggle navigation</span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                      </button>\n");
      out.write("                      <a class=\"navbar-brand page-scroll\" href=\"#\">JSS-NBA</a>\n");
      out.write("                    </div>\n");
      out.write("\n");
      out.write("                    <!-- Collect the nav links, forms, and other content for toggling -->\n");
      out.write("                   <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-right\">\n");
      out.write("                        <li class=\"dopdown\">\n");
      out.write("                        <a href=\"#\" class=\"dropdown-toggle wow bounceInLeft\" data-toggle=\"dropdown\">Account<b class=\"caret\"></b></a>\n");
      out.write("\t\t\t             <ul class=\"dropdown-menu\">\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.1s\" href=\"#about-section\">Inbox</a></li>\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.2s\" href=\"#about-section\">Sent Box</a></li>\n");
      out.write("                <li class=\"devider\"></li>\n");
      out.write("                <li><a class=\"page-scroll wow shake\" data-wow-delay=\"0.2s\" href=\"/jss_nba/jsp/LogOut.jsp\">Log Out</a></li>\n");
      out.write("                    </ul>\n");
      out.write("                    </li>\n");
      out.write("                    </ul>\n");
      out.write("                    </div><!-- /.navbar-collapse -->\n");
      out.write("                  </div><!-- /.container -->\n");
      out.write("                </nav>\n");
      out.write("                <!-- End Navbar -->\n");
      out.write("\n");
      out.write("            </header>\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("function addsub(add)\n");
      out.write("{\n");
      out.write("\tif (XMLHttpRequest)\n");
      out.write("\t{\n");
      out.write("\tx=new XMLHttpRequest();\n");
      out.write("\t}\n");
      out.write("\tx.onreadystatechange=function()\n");
      out.write("\t{\n");
      out.write("\t\t\n");
      out.write("\t\tif(x.readyState==4 && x.status==200)\n");
      out.write("\t\t{\n");
      out.write("\t\tvar info=x.responseText;//used to store the response send by the server\n");
      out.write("\t\tdocument.getElementById(add).innerHTML=info;\n");
      out.write("\t\tdocument.getElementById(add).disabled=true;\n");
      out.write("\t\t}\n");
      out.write("\t}\n");
      out.write("\tx.open(\"GET\",\"/jss_nba/deladdsub?us=\"+add,true);\n");
      out.write("\tx.send(null);\n");
      out.write("}\n");
      out.write("</script>\n");
      out.write("</head>\n");
      out.write("<body style=\"background-image: url('/jss_nba/images/1.jpg\t');background-size: 100% 650px;\">\n");
      out.write("<div style=\"background-image:url('/jss_nba/images/9.jpg');background-repeat:no-repeat; height:130px;\"></div>\n");
Connection con=null; ResultSet rs,rs1,rs0,rs2; PreparedStatement ps,ps1,ps0,ps2;
HttpSession hs=request.getSession(false);
hs.setAttribute("type1", "Teacher");
String userid=(String)hs.getAttribute("loginid");
if(userid!=null)
{
String s=(String)hs.getAttribute("name");
String strsql1="select * from subjects where branch=?";
String strsql2="select * from followedSub where loginId=?";
con=CRUDOperation.createConection();

      out.write("\n");
      out.write("<div class=\"container\">\n");
      out.write("<div style=\"float:left;width:200px;height:100%;text-align: center;text-decoration: underline;position:absolute;\">\n");
      out.write("<div ><a href=\"/jss_nba/jsp/uploadpic.jsp\"><img style=\"height:150px;width:150px;\" class=\"wow zoomIn\" src=\"/jss_nba/images/2.jpg\"></a></div>\n");
      out.write("<div style=\"height: 20px;\"></div>\n");
      out.write("<div class=\"wow fadeInUp\" data-wow-delay=\"0.2s\" style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/Teacher.jsp\">Home</a></div>\n");
      out.write("<div class=\"wow fadeInDown\" data-wow-delay=\"0.3s\" style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/calculation.jsp\">Calculation</a></div>\n");
      out.write("<div class=\"wow shake\" data-wow-delay=\"0.2s\" style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/followSub.jsp\">Subjects</a></div>\n");
      out.write("<div class=\"wow fadeInDown\" data-wow-delay=\"0.3s\" style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/composeMail.jsp?Teacher\">Compose</a></div>\n");
      out.write("<div class=\"wow fadeInUp\" data-wow-delay=\"0.2s\" style=\"height: 20px;\" ><a href=\"/jss_nba/jsp/editinfo.jsp?Teacher\">Edit info</a></div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div class=\"page-header text-center wow fadeInUp\">\n");
      out.write("<h5 style=\"text-decoration: underline;\">Subject's Available</h5>\n");
      out.write("<div class=\"devider\"></div>\n");
      out.write("<p class=\"subtitle\">Select the subjects you teach.</p>\n");
      out.write("</div>\n");
      out.write("<table class=\"table table-hover\" style=\"width:50%;position:relative;left:300px;\">\n");
      out.write("<tr><th class=\"wow bounceInLeft\">Code</th>\n");
      out.write("<th class=\"wow zoomIn\">Subject</th>\n");
      out.write("<th class=\"wow bounceInRight\">Action</th></tr>\n");

try
{
	String branch_inki=(String)hs.getAttribute("branch_inki");
	ps=con.prepareStatement(strsql1);
	ps.setString(1,branch_inki);
ps1=con.prepareStatement(strsql2);
ps1.setString(1,userid);
rs=ps.executeQuery();
rs1=ps1.executeQuery();
while(rs.next())
{    int flag=0;
	System.out.println("hmm"+rs.getString("code"));
	while(rs1.next())
	{
	if((rs.getString("code")).equals(rs1.getString("subjId")) )
		{
		flag=1;
		break;
	     }
	}
if(flag==0)
{

      out.write("\n");
      out.write("<tr class=\"wow bounceInRight\" data-wow-delay=\"0.3s\"><th><a href=\"/jss_nba/jsp/co.jsp?");
      out.print(rs.getString("code") );
      out.write('"');
      out.write('>');
      out.print(rs.getString("code") );
      out.write("</a></th>\n");
      out.write("<th>");
      out.print(rs.getString("name") );
      out.write("</th>\n");
      out.write("<th><button id=");
      out.print(rs.getString("code") );
      out.write(" class=\"btn btn-success\" value=");
      out.print(rs.getString("code") );
      out.write(" onclick=\"addsub(this.value)\">Select</button></th>\n");
      out.write("</tr>\n");

     }
	rs1.beforeFirst();
}
}
catch(SQLException se)
{
	System.out.println(se);
	}

      out.write("\n");
      out.write("</table>\n");
}
else
{
	response.sendRedirect("/jss_nba/html/sample.html");
	}
      out.write("\n");
      out.write("</div>\n");
      out.write("<script src=\"/jss_nba/bootstrap/inc/jquery/jquery-1.11.1.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/bootstrap/js/bootstrap.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/owl-carousel/js/owl.carousel.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/stellar/js/jquery.stellar.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/animations/js/wow.min.js\"></script>\n");
      out.write("        <script src=\"/jss_nba/bootstrap/inc/isotope.pkgd.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/js/theme.js\"></script>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
