/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.53
 * Generated at: 2016-03-23 13:22:27 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class signup_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta charset=\"utf-8\">\n");
      out.write("\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("\t\t<title>Jss-Nba</title>\n");
      out.write("\t\t<meta name=\"description\" content=\"Unika - Responsive One Page HTML5 Template\">\n");
      out.write("\t\t<meta name=\"keywords\" content=\"HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio\" />\n");
      out.write("\t\t<meta name=\"author\" content=\"imransdesign.com\">\n");
      out.write("\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("        \n");
      out.write("\n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> \n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> \n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/bootstrap/css/bootstrap.min.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/animations/css/animate.min.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/font-awesome/css/font-awesome.min.css\"> <!-- Font Icons -->\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.carousel.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.theme.css\">\n");
      out.write("\n");
      out.write("\t\t<!-- Theme CSS -->\n");
      out.write("        <link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/reset.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/style.css\">\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/mobile.css\">\n");
      out.write("\n");
      out.write("\t\t<!-- Skin CSS -->\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/skin/cool-gray.css\">\n");
      out.write("\n");
      out.write("           <header id=\"header\" class=\"header-main\">\n");
      out.write("\n");
      out.write("                <!-- Begin Navbar -->\n");
      out.write("                <nav id=\"main-navbar\" class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set \"height: 98px;\" to #header -->\n");
      out.write("\n");
      out.write("                  <div class=\"container\">\n");
      out.write("\n");
      out.write("                    <!-- Brand and toggle get grouped for better mobile display -->\n");
      out.write("                    <div class=\"navbar-header\">\n");
      out.write("                      <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\n");
      out.write("                        <span class=\"sr-only\">Toggle navigation</span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                        <span class=\"icon-bar\"></span>\n");
      out.write("                      </button>\n");
      out.write("                      <a class=\"navbar-brand page-scroll\" href=\"/jss_nba/html/sample.html\">JSS-NBA</a>\n");
      out.write("                    </div>\n");
      out.write("\n");
      out.write("                    <!-- Collect the nav links, forms, and other content for toggling -->\n");
      out.write("                    <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-right\">\n");
      out.write("                            <li><a class=\"page-scroll\" href=\"/jss_nba/html/sample.html\">Home</a></li>\n");
      out.write("                            <li><a class=\"page-scroll\" href=\"/jss_nba/html/sample.html#login-section\">LogIn</a></li>\n");
      out.write("\t\t\t    <li><a class=\"page-scroll\" href=\"/jss_nba/html/sample.html#about-section\">About</a></li>\n");
      out.write("                            <!-- <li><a class=\"page-scroll\" href=\"#services-section\">Services</a></li>-->\n");
      out.write("                            <li><a class=\"page-scroll\" href=\"/jss_nba/html/sample.html#team-section\">Team</a></li>\n");
      out.write("                            <li><a class=\"page-scroll\" href=\"/jss_nba/html/sample.html#signup-section\">SignUp</a></li>                            \n");
      out.write("                            <!--  <li><a class=\"page-scroll\" href=\"#prices-section\">Prices</a></li>  -->\n");
      out.write("                            <li><a class=\"page-scroll\" href=\"/jss_nba/html/sample.html#contact-section\">Contact</a></li>\n");
      out.write("                        </ul>\n");
      out.write("                    </div><!-- /.navbar-collapse -->\n");
      out.write("                  </div><!-- /.container -->\n");
      out.write("                </nav>\n");
      out.write("                <!-- End Navbar -->\n");
      out.write("\n");
      out.write("            </header>\n");
      out.write("\n");
      out.write("<title>Registration..</title>\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("function checkuserid(uid)\n");
      out.write("{\n");
      out.write("\t\n");
      out.write("\t\n");
      out.write("\tif(XMLHttpRequest)\n");
      out.write("\t\t{\n");
      out.write("\t\tx=new XMLHttpRequest();\n");
      out.write("\t\t}\n");
      out.write("\t\t\n");
      out.write("\tx.onreadystatechange=function()\n");
      out.write("\t{\n");
      out.write("\t\t\n");
      out.write("\t\tif(x.readyState==4 && x.status==200)\n");
      out.write("\t\t{\n");
      out.write("\t\tvar info=x.responseText;//used to store the response send by the server\n");
      out.write("\t\tdocument.getElementById(\"msgtxt\").innerHTML=info;\n");
      out.write("\t\t}\n");
      out.write("\t}\n");
      out.write("\tx.open(\"GET\",\"/jss_nba/register?us=\"+uid,true);\n");
      out.write("\tx.send(null);\n");
      out.write("\t\n");
      out.write("\t}\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body style=\"background-image: url('/jss_nba/images/1.jpg\t');background-size: 100% 650px;\">\n");
      out.write("-<!-- <div class=\"page-loader\"></div> --> \n");
      out.write("<div class=\"body\">\n");
      out.write("<div class=\"container\">\n");
      out.write("<div>\n");
      out.write("<h2 style=\"text-align: center;\">REGISTER...</h2>\n");
      out.write("</div>\n");
      out.write("<section id=\"login-section\" class=\"page bg-style1\">\n");
      out.write("  <!-- Begin page header-->\n");
      out.write("                <div class=\"page-header-wrapper\">\n");
      out.write("                    <div class=\"container\">\n");
      out.write("                        <div class=\"page-header text-center wow fadeInUp\" data-wow-delay=\"0.4s\">\n");
      out.write("                            <h2>Sign Up</h2>\n");
      out.write("                            <div class=\"devider\"></div>\n");
      out.write("                            <p class=\"subtitle\">Begin your journey from here. </p>\n");
      out.write("        \n");
      out.write("                    \n");
      out.write("\t\t\n");
      out.write("\t\t<div class=\"col-sm-6\">\n");
      out.write("                                <div class=\"contact-form \">\n");
      out.write("                                \t<h4></h4>\n");
      out.write("                                    <form role=\"form\"   action=\"/jss_nba/registration\" method=\"post\" class=\"text-center \">\n");
      out.write("                                        <div class=\"form-group text-center\">\n");
      out.write("                                            <input type=\"text\" class=\" wow bounceInRight form-control input-lg\" data-wow-delay=\"0.8s\"  placeholder=\"Your Name\" name=\"name\" required>\n");
      out.write("                                        </div>\n");
      out.write("                                        <div class=\"form-group\">\n");
      out.write("                                            <input type=\"text\" class=\" wow bounceInLeft form-control input-lg\" data-wow-delay=\"1s\" placeholder=\"To be loginid\" name=\"admissionno\" required><p id=\"msgtxt\" style=\"color:red;\"></p>\n");
      out.write("                                        </div>\n");
      out.write("                                        <div class=\"form-group\">\n");
      out.write("                                            <input type=\"text\" class=\" wow bounceInRight form-control input-lg\" data-wow-delay=\"1.20s\" onblur=\"checkuserid(this.value)\" placeholder=\"College Id No.\" name=\"universityroll\" required>\n");
      out.write("                                        </div>\n");
      out.write("                                        <div class=\"form-group\">\n");
      out.write("                                            <input type=\"password\" class=\" wow bounceInLeft form-control input-lg\" data-wow-delay=\"1.25s\" placeholder=\"Password\" name=\"password\" required>\n");
      out.write("                                        </div>\n");
      out.write("                                        <div class=\"form-group\">\n");
      out.write("                                            <input type=\"number\" class=\" wow bounceInRight form-control input-lg\" data-wow-delay=\"1.30s\" placeholder=\"Contact\" name=\"phonenumber\" required>\n");
      out.write("                                        </div>\n");
      out.write("                                        <!-- <div class=\"form-group\">\n");
      out.write("                                            <input type=\"radio\" class=\"form-control input-lg\" data-wow-delay=\"0.8s\"  name=\"type\" value=\"teacher\" required>\n");
      out.write("                                        </div>\n");
      out.write("                                        <div class=\"form-group\">\n");
      out.write("                                            <input type=\"radio\" class=\"form-control input-lg\" data-wow-delay=\"0.8s\" value=\"hod\" name=\"type\" required>\n");
      out.write("                                        </div> -->\n");
      out.write("\t\t\t\t    <button type=\"submit\" class=\"btn wow zoomIn\" data-wow-delay=\"2s\" value=\"Register\">SignUp</button>\n");
      out.write("                                    </form>\n");
      out.write("                               </div>\n");
      out.write("\t\t</div>\t                                \n");
      out.write("                </div>\n");
      out.write("\t\t</div>\n");
      out.write("</div>\n");
      out.write("                </section>\n");
      out.write("                \n");
      out.write("        \n");
      out.write("</div></div>\n");
      out.write("<script src=\"/jss_nba/bootstrap/inc/jquery/jquery-1.11.1.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/bootstrap/js/bootstrap.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/owl-carousel/js/owl.carousel.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/stellar/js/jquery.stellar.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/animations/js/wow.min.js\"></script>\n");
      out.write("        <script src=\"/jss_nba/bootstrap/inc/waypoints.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/isotope.pkgd.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/classie.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/jquery.easing.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/jquery.counterup.min.js\"></script>\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/smoothscroll.js\"></script>\n");
      out.write("\n");
      out.write("\t\t<!-- Theme JS -->\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/js/theme.js\"></script>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
