/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.53
 * Generated at: 2015-12-01 15:22:19 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import com.dbutil.*;
import com.can.*;

public final class Subjects_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			"/jss_nba/jsp/errorPage.jsp", true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("     \n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/jss_nba/bootstrap/bootstrap.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/jss_nba/bootstrap/bootstrap.min.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/jss_nba/bootstrap/bootstrap-responsive.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/jss_nba/bootstrap/bootstrap-responsive.min.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/jss_nba/bootstrap/bootstrap.js\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/jss_nba/bootstrap/bootstrap.min.js\">\n");
      out.write("</head>\n");
      out.write("<body style=\"background-image: url('/jss_nba/images/14.jpg');background-position:right; background-repeat: no-repeat;height:100%;width:100%;background-attachment: fixed;\">  <!-- style=\"background-image: url('/jss_nba/images/5.jpg');background-position:center; background-repeat: no-repeat;height:100px;width:100%;background-attachment: fixed;\" -->\n");
      out.write("<div style=\"background-image:url('/jss_nba/images/9.jpg');background-repeat:no-repeat; height:130px;\"></div>\n");
Connection con=null; ResultSet rs,rs1,rs0,rs2; PreparedStatement ps,ps1,ps0,ps2;
HttpSession hs=request.getSession(false);
hs.setAttribute("type1", "Teacher");
String userid=(String)hs.getAttribute("loginid");
String strsql="select * from registrationdetail where loginId=?";
String strsql1="select * from followedSub where loginId=?";
con=CRUDOperation.createConection();
int flag=0,flag1=0;
try
{
ps=con.prepareStatement(strsql);
ps.setString(1, userid);
rs=ps.executeQuery();
while(rs.next())
{

      out.write("\n");
      out.write("<div style=\"float:left;width:200px;height:100%;text-align: center;text-decoration: underline;position:absolute;\">Welcome ");
      out.print( rs.getString("name") );
      out.write("\n");
      out.write("<div><a href=\"/jss_nba/jsp/uploadpic.jsp\"><img style=\"height:150px;width:150px;\" src=\"/jss_nba/images/unknown_male_profile.jpg\"></a></div>\n");
      out.write("<div><a href=\"/jss_nba/jsp/Teacher.jsp\">Home</a></div>\n");
      out.write("<div><a href=\"/jss_nba/jsp/myposts.jsp\">Calculation</a></div>\n");
      out.write("<div><a href=\"/jss_nba/jsp/Subjects.jsp\">Subjects</a></div>\n");
      out.write("<div><a href=\"/jss_nba/jsp/composeMail.jsp?Teacher\">Compose</a></div>\n");
      out.write("<div><a href=\"/jss_nba/jsp/editinfo.jsp?Teacher\">Edit info</a></div>\n");
      out.write("<div><a href=\"/jss_nba/LogOut\">Log Out</a></div>\n");
      out.write("</div>\n");
      out.write("<div style=\"left:200px;width:100%;height:100%;text-align: center;text-decoration: underline;position: absolute;\"></div>\n");

}

      out.write("\n");
      out.write("<!-- <h4 style=\"text-align: center;\">Post Something....</h4> -->\n");
      out.write("<!-- <form action=\"/jss_nba/Post_text\" method=\"Get\">\n");
      out.write("<table  style=\"left:300px;width:700px;position:relative;\">\n");
      out.write("<tr><td>\n");
      out.write("<textarea style=\"width:800px;\" rows=\"4\" cols=\"50\" name=\"post_text\">\n");
      out.write("</textarea>\n");
      out.write("</td></tr>\n");
      out.write("<tr><td><input type=\"submit\" value=\"Post\"/></td></tr>\n");
      out.write("</table>\n");
      out.write("</form> -->\n");
      out.write("<h5 style=\"text-align: center;\">Subject's Available.....</h5>\n");
      out.write("<table border=\"1\" style=\"left:530px;width:300px;position:relative;background-color: white;\">\n");
      out.write("<tr><th>Code</th>\n");
      out.write("<th>Subject</th>\n");
      out.write("</tr>\n");
}
catch(SQLException se)
{
	System.out.println(se);
	}

      out.write("\n");
      out.write("</table>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
