/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.53
 * Generated at: 2016-04-24 17:49:46 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import com.dbutil.*;
import com.can.*;

public final class Teacher_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			"/jss_nba/jsp/errorPage.jsp", true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("     \r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("\r\n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> \r\n");
      out.write("\t\t<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> \r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/bootstrap/css/bootstrap.min.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/animations/css/animate.min.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/font-awesome/css/font-awesome.min.css\"> <!-- Font Icons -->\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.carousel.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/inc/owl-carousel/css/owl.theme.css\">\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Theme CSS -->\r\n");
      out.write("        <link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/reset.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/style.css\">\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/mobile.css\">\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Skin CSS -->\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"/jss_nba/bootstrap/css/skin/cool-gray.css\">\r\n");
      out.write("\t\t<script type=\"text/javascript\">\r\n");
      out.write("function delsub(del)\r\n");
      out.write("{\r\n");
      out.write("\tif (XMLHttpRequest)\r\n");
      out.write("\t{\r\n");
      out.write("\tx=new XMLHttpRequest();\r\n");
      out.write("\t}\r\n");
      out.write("\tx.onreadystatechange=function()\r\n");
      out.write("\t{\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(x.readyState==4 && x.status==200)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\tvar info=x.responseText;//used to store the response send by the server\r\n");
      out.write("\t\tdocument.getElementById(del).innerHTML=info;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\tx.open(\"POST\",\"/jss_nba/deladdsub?us=\"+del,true);\r\n");
      out.write("\tx.send(null);\r\n");
      out.write("}\r\n");
      out.write("</script>\r\n");
      out.write("        <header id=\"header\" class=\"header-main\">\r\n");
      out.write("\r\n");
      out.write("                <!-- Begin Navbar -->\r\n");
      out.write("                <nav id=\"main-navbar\" class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set \"height: 98px;\" to #header -->\r\n");
      out.write("\r\n");
      out.write("                  <div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("                    <!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("                    <div class=\"navbar-header\">\r\n");
      out.write("                      <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\r\n");
      out.write("                        <span class=\"sr-only\">Toggle navigation</span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                        <span class=\"icon-bar\"></span>\r\n");
      out.write("                      </button>\r\n");
      out.write("                      <a class=\"navbar-brand page-scroll wow bounce\" data-wow-delay=\"0.4s\" href=\"#\">JSS-NBA</a>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                    <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-right\">\r\n");
      out.write("                        <li class=\"dopdown\">\r\n");
      out.write("                        <a href=\"#\" class=\"dropdown-toggle wow bounceInLeft\" data-toggle=\"dropdown\">Account<b class=\"caret\"></b></a>\r\n");
      out.write("\t\t\t             <ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.1s\" href=\"#about-section\">Inbox</a></li>\r\n");
      out.write("\t\t\t    <li><a class=\"page-scroll wow zoomIn\"  data-wow-delay=\"0.2s\" href=\"#about-section\">Sent Box</a></li>\r\n");
      out.write("                <li class=\"devider\"></li>\r\n");
      out.write("                <li><a class=\"page-scroll wow shake\" data-wow-delay=\"0.2s\" href=\"/jss_nba/jsp/LogOut.jsp\">Log Out</a></li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    </div><!-- /.navbar-collapse -->\r\n");
      out.write("                  </div><!-- /.container -->\r\n");
      out.write("                </nav>\r\n");
      out.write("                <!-- End Navbar -->\r\n");
      out.write("\r\n");
      out.write("            </header>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body style=\"background-image: url('/jss_nba/images/1.jpg\t');background-size: 100% 650px;\">\r\n");
      out.write("<div style=\"background-image:url('/jss_nba/images/9.jpg');background-repeat:no-repeat; height:130px;width:100%;\"></div>\r\n");
Connection con=null; ResultSet rs,rs1,rs0,rs2; PreparedStatement ps,ps1,ps0,ps2;
HttpSession hs=request.getSession(false);
String nameforwelcome=""; 
hs.setAttribute("type1", "Teacher");
String userid=(String)hs.getAttribute("loginid");
if(userid!=null)
{
String strsql="select * from registrationdetail where loginId=?";
String strsql1="select * from followedSub where loginId=?";
con=CRUDOperation.createConection();
int flag=0,flag1=0;
try
{
ps=con.prepareStatement(strsql);
ps.setString(1, userid);
rs=ps.executeQuery();
while(rs.next())
{
	nameforwelcome=rs.getString("name");
	hs.setAttribute("name", rs.getString("name"));

      out.write("\r\n");
      out.write("<div class=\"container\">\r\n");
      out.write("<div style=\"float:left;width:200px;height:100%;text-align: center;text-decoration: underline;position:absolute;\">\r\n");
      out.write("<div ><a href=\"/jss_nba/jsp/uploadpic.jsp\"><img style=\"height:150px;width:150px;\" class=\"wow zoomIn\" src=\"/jss_nba/images/2.jpg\"></a></div>\r\n");
      out.write("<div style=\"height: 20px;\" class=\"wow bounceInLeft\" data-wow-delay=\"0.2s\"></div>\r\n");
      out.write("<div style=\"height: 20px;\" class=\"wow \" data-wow-delay=\"0.6s\"><a href=\"/jss_nba/jsp/Teacher.jsp\">Home</a></div>\r\n");
      out.write("<div style=\"height: 20px;\" class=\"wow bounceInLeft\" data-wow-delay=\"0.2s\"><a href=\"/jss_nba/jsp/calculation.jsp\">Calculation</a></div>\r\n");
      out.write("<div style=\"height: 20px;\" class=\"wow bounceInLeft\" data-wow-delay=\"0.3s\"><a href=\"/jss_nba/jsp/followSub.jsp\">Subjects</a></div>\r\n");
      out.write("<div style=\"height: 20px;\" class=\"wow bounceInLeft\" data-wow-delay=\"0.2s\"><a href=\"/jss_nba/jsp/composeMail.jsp?Teacher\">Compose</a></div>\r\n");
      out.write("<div style=\"height: 20px;\" class=\"wow bounceInLeft\" data-wow-delay=\"0.3s\"><a href=\"/jss_nba/jsp/editinfo.jsp?Teacher\">Edit info</a></div>\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div style=\"left:200px;width:100%;height:100%;text-align: center;text-decoration: underline;position: absolute;\"></div>\r\n");

}

      out.write("\r\n");
      out.write("<div class=\"container\">\r\n");
      out.write("<div class=\"text-center wow fadeInDown\" data-wow-delay=\"0.2s\">\r\n");
      out.write("<h2 style=\"text-decoration: underline;\">Welcome ");
      out.print( nameforwelcome );
      out.write("</h2>\r\n");
      out.write("<div class=\"devider\"></div>\r\n");
      out.write("<div class=\"subtitle\">Your Selected Subjects.</div>\r\n");
      out.write("</div>\r\n");
      out.write("<h5 class=\"page-header text-center wow bounceInRight\" style=\"position: relative;top:40px;text-decoration:underline\">Subject's You Teach</h5>\r\n");
      out.write("<div class=\"wow\" data-wow-delay=\"0.3s\">\r\n");
      out.write("<table class=\"table table-hover\" style=\"left:33%;position: relative;width:35%;\">\r\n");
      out.write("<tr style=\"height:20px;\"><th style=\"text-align: center;\">Code</th>\r\n");
      out.write("<th style=\"text-align: center;\">Subject</th>\r\n");
      out.write("<th style=\"text-align: center;\">Action</th></tr>\r\n");

ps=con.prepareStatement(strsql1);
ps.setString(1, userid);
rs=ps.executeQuery();
while(rs.next())
{
	String s=rs.getString("subjId")+"@"+userid; 

      out.write("\r\n");
      out.write("<tr style=\"height:25px;\"><th  class=\"wow bounceInLeft\" style=\"text-align: center;\"><a href=\"/jss_nba/jsp/co.jsp?");
      out.print(rs.getString("subjId") );
      out.write('"');
      out.write('>');
      out.print(rs.getString("subjId") );
      out.write("</a></th>\r\n");
      out.write("<th style=\"text-align: center;\">");
      out.print(rs.getString("subname") );
      out.write("</th>\r\n");
      out.write("<th style=\"text-align: center;\"><button id=");
      out.print(rs.getString("subjId") );
      out.write(" class=\"btn btn-danger btn-sm wow bounceInRight\" value=");
      out.print(rs.getString("subjId"));
      out.write(" onclick=\"delsub(this.value)\">Delete</button></th>\r\n");
      out.write("</tr>\r\n");
}
}
catch(SQLException se)
{
	System.out.println(se);
	}

      out.write("\r\n");
      out.write("\r\n");
      out.write("</table>\r\n");
      out.write("</div>\r\n");
}
else
{response.sendRedirect("/jss_nba/html/sample.html");
}
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<script src=\"/jss_nba/bootstrap/inc/jquery/jquery-1.11.1.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/bootstrap/js/bootstrap.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/owl-carousel/js/owl.carousel.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/stellar/js/jquery.stellar.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/inc/animations/js/wow.min.js\"></script>\r\n");
      out.write("        <script src=\"/jss_nba/bootstrap/inc/isotope.pkgd.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"/jss_nba/bootstrap/js/theme.js\"></script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
